@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/* ########################
CSS RESET CODE
######################## */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
}

/* ########################
PROJECT CODE STARTS HERE
########################### */

:root {
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
  
    /* Accent */
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
  
    /* Neutral */
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}
  

body{
    font-size: 16px;
    font-family: "Open Sans", sans-serif;

    min-height: 100vh;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* width: 90%;
  margin: 0 auto; */
}

article{
  padding: 2rem;
}

h1,
h2,
h3,
nav ul li{
  font-family: "Raleway";
}

/* ###########################
   EVERYTHING ABOUT THE HEADER 
############################## */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 2rem 1rem;
}

/* .header-img-wrapper{
  min-width: 20%;
} */

.logo-img{
  width: 100%;
  min-width: 50px;
}

nav ul{
  list-style-type: none;
  font-size: 1rem;
  text-wrap: nowrap;
  display: flex;
  gap: 1rem;
}

/* ###########################
   EVERYTHING ABOUT THE HERO 
############################## */

.hero-img{
  width: 90%;
  margin: 0 auto;
  padding-top: 2rem;
}

.hero-title{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  
  width: 100%;
}

.hero-desc{
  width: 90%;
  margin: 0 auto;
}

.hero-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  padding-bottom: 5rem;
}

.hero-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 2rem;

  /* border: 3px red solid; */
}

.hero-txt-wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  text-align: center;
  /* width: 75%; */

  /* border: 3px green solid; */
}

.hero-input-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;

  /* border: 3px green solid; */

  width: 85%;
}

/* .hero-btn{
  display: block;
  width: 100%;
} */

/* ###########################
   EVERYTHING ABOUT MID BOX 
############################## */

.mid-testimonial-box{
  background-color: var(--light-grayish-blue);

  padding-top: 5rem;

  width: 100%;
}

.illustration-2{
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.testimonial-section-header{
  text-align: center;
  font-weight: 700;
  padding-bottom: .5rem;
}

.desc{
  color: rgb(102, 102, 102);
  font-size: 1.15rem;
  font-weight: 400;
}

.testimonial-txt-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding-bottom: 3rem;
}

 /* Styles for the green link */
.green-link{
  text-decoration: none;
  color: var(--moderate-cyan);
  font-weight: 600;
  text-wrap: nowrap;
}

.arrow-link-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 0.5rem;

  border-bottom: 1.5px solid var(--moderate-cyan);

  padding-bottom: .3rem;

  text-align: center;

  width: 45%;
}

.arrow-img{
  min-width: 15%;
}

 /* Styles for the testimonial box*/

.testimonial-box{
  margin-top: 4rem;
  background-color: white;
  padding: 2rem;
  line-height: 1.8;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  color: var(--very-dark-blue-blue);
  font-size: 1rem;
  font-weight: 400;

  margin-bottom: 5rem;

  border-radius: .5rem;
}

.quote-img{
  width: 5%;
}

.person-details{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;

}

.avatar-img{
  width: 13%;
  border-radius: 100%;
}

.avatar-name{
  font-weight: 700;
}

 /* Styles foe the early access box */

.access-box{
  background-color: var(--desaturated-blue);
  color: white;
  text-align: center;

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 1.6rem;

  padding: 4rem 2rem 4rem 2rem;
}

.access-box-txt-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.access-desc{
  width: 85%;
  margin: 0 auto;
}

.input-bar{
  display: flex;
  flex-direction: column;
  gap: .5rem;

  width: 80%;
}

/* ###########################
   EVERYTHING ABOUT THE FOOTER 
############################## */

footer{
  background-color: var(--very-dark-blue);
  color: white;

  display: flex;
  flex-direction: column;
  align-items: start;

  
  gap: 5rem;

  padding: 3rem;
}

.icon,
.footer-logo {
  filter: invert(100%) grayscale(100%) brightness(1000%);
}

.icon{
  width: 100%;
}

.footer-logo{
  width: 80%;
}

.footer-box-1,
.footer-box-2,
.footer-box-3{
  display: flex;
  flex-direction: column;

  gap: 3rem;
}

/* footer box-1 styling */

.contacts{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.email,
.phone{
  display: flex;
  gap: 1rem;
}

/* footer box-2 styling */

footer ul{
  list-style-type: none;
  padding: 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  font-size: 1.2rem;
}


/* footer box-3 styling */
.footer-box-3{
  flex-direction: row;
  align-self: center;
}


/* Iput bars and button styling */

input{
  padding: .7rem;
}

input::placeholder{
  color: var(--light-gray)
}

button{
  padding: .9rem;
  color: white;
  background-color: var(--bright-blue);
  font-weight: 700;
  border: none;
  border-radius: .3rem;
}

/* ###############################
   EVERYTHING ABOUT ACTIVE STATES
################################## */

button:hover{
  background-color: rgb(4, 184, 255);
  /* opacity: 0.7; */
  transform: scale(1.03);
  cursor: pointer;
}

li:hover{
  color: rgb(4, 184, 255);
  cursor: pointer;

  font-weight: 700;
}

.green-link:hover,
.arrow-img:hover{
  opacity: 0.8;
  transform: scale(1.09);
  cursor: pointer;
}

.icon:hover{
  transform: scale(1.3);
  cursor: pointer;
  filter: invert(74%) sepia(77%) saturate(3920%) hue-rotate(163deg) brightness(103%) contrast(103%);
}


@media screen and (min-width: 800px) {
  header{
    padding: 3rem;
  }

  header ul{
    font-size: 1.5rem;
    gap: 2rem;
  }

  .hero-section{
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }

  .hero-img{
    width: 100%;
  }

  .hero-img-wrapper{
    order: 2;
    width: 100%;
  }


  .hero-title{
    font-size: 2rem;
    text-align: start;
  }

  .hero-desc{
    font-size: 1.1rem;
    text-align: start;
    margin: 0;
  }

  .hero-txt-wrapper{
    display: flex;
    align-items: flex-start;
  }

  .hero-input-wrapper{
    flex-direction: column;
    width: 80%;
  }

  .hero-input{
    width: 100%;
  }

  .hero-btn{
    width: 100%;
  }

  .hero-content{
    align-items: flex-start;
    width: 100%;
  }

/* #####################################################
##################################################### */
.illustration-2{
  width: 50%;
}

.testimonial-section-header{
  font-size: 2rem;
  text-align: start;
}

.desc{
  text-align: start;
  width: 90%;
}

.arrow-link-box{
  align-self: flex-start;
  margin: 0;
}

.mid-box-wrapper{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
} 

.testimonial-box{
  width: 100%;
  align-self: flex-start;
  margin: 0;
}

.ipad-wrapper{
  align-self: center;
}

.mid-testimonial-box{
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.img-wrapper-2{
  order: 2;
}

/* #####################################################
##################################################### */
.access-box{
  flex-direction: row;
  gap: 5rem;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;

  /* border: 3px red solid; */
}

.access-box-txt-wrapper{
  width: 100%;
  text-align: start;

  /* border: 3px red solid; */
}

.access-box-title{
  font-size: 2rem;
  text-wrap: nowrap;
}

.access-desc{
  margin: 0;
  width: 90%;
}

.access-btn{
  width: 100%;
  align-self: flex-start;
}

.access-input{
  width: 100%;
}

.input-bar{
  width: 100%;
  /* border: 3px red solid; */

  display: flex;
  justify-content: end;
  align-items: flex-end;
}

footer{
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem;
}

.footer-logo{
  width: 100%;
}

.contacts{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.email,
.phone{
  display: flex;
  gap: 3rem;
}

.email-img,
.phone-img{
  width: 30px;
  height: 30px;
}

.icon{
  width: 15%;
}

.footer-box-1,
.footer-box-2,
.footer-box-3{
  width: 33%;
}

.footer-box-2{
  flex-direction: row;
  text-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.list-one,
.list-two{
  align-self: flex-start;
}

.footer-box-3{
  align-self: center;
  justify-content: center;
} 

article{
  padding: 2rem;
}



}


/* ##################################################
##################################################
##################################################
################################################## */

@media screen and (min-width: 1100px) {
  header{
    padding: 3rem;
  }

  header ul{
    font-size: 1.5rem;
    gap: 2rem;
  }

  .hero-section{
    flex-direction: row;
    padding: 5rem;
  }

  .hero-img-wrapper{
    order: 2;
    width: 80%;
  }

  .hero-title{
    font-size: 2.5rem;
    text-align: start;
  }

  .hero-desc{
    font-size: 1.1rem;
    text-align: start;
    margin: 0;
  }

  .hero-txt-wrapper{
    display: flex;
    align-items: flex-start;
  }

  .hero-input-wrapper{
    /* border: 3px solid red; */

    flex-direction: row;
    width: 100%;
  }

  .hero-input{
    width: 50%;
  }

  .hero-btn{
    width: 35%;
  }

  .hero-content{
    align-items: flex-start;
    width: 80%;
  }

/* #####################################################
##################################################### */

.mid-testimonial-box{
  display: flex;
  flex-direction: row;
  padding: 5rem;
}


.illustration-2{
  width: 100%;
}

.img-wrapper-2{
  order: 2;
  align-self: center;
  width: 80%;
}

.testimonial-section-header{
  font-size: 2.5rem;
  text-align: start;
}

.arrow-link-box{
  width: 30%;
  margin: 0;
}

.testimonial-box{
  width: 55%;
}

.mid-box-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* #####################################################
##################################################### */
.access-box{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 5rem 7rem 5rem;

  /* border: 3px red solid; */
}

.access-box-txt-wrapper{
  width: 42%;
  text-align: start;

  /* border: 3px red solid; */
}

.access-box-title{
  font-size: 2rem;
}

.access-desc{
  margin: 0;
}

.access-btn{
  width: 60%;
  align-self: flex-start;
}

.access-input{
  width: 100%;
}

.input-bar{
  width: 35%;
  /* border: 3px red solid; */

  display: flex;
  justify-content: end;
  align-items: flex-end;
}

footer{
  flex-direction: row;
  align-items: center;
  padding: 5rem;
}

.footer-logo{
  width: 50%;
}

.icon{
  width: 10%;
}

.footer-box-1,
.footer-box-2,
.footer-box-3{
  width: 33%;
}

.footer-box-2{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list-one,
.list-two{
  align-self: flex-start;
}

.footer-box-3{
  align-self: center;
  justify-content: center;
} 

article{
  padding: 7rem;
}

}

@media (max-width: 460px) {
  .testimonial-section-header{
    max-width: 80%;
    margin: 0 auto;
  }
}